# this is configue file

[browserType]
browserName = IE
#browserName = Firefox
#browserName = Chrome

[testServer]
URL = http://www.baidu.com
#URL = www.google.com

[testServer1]
URL1 = http://eip.teamshub.com/
userName = 18601100000
password = 123456

